--- start{lec01_neural_language_models.pdf} ---
DSC 258- NATURAL LANGUAGE PROCESSING

NEURAL LANGUAGE
MODELS
Recurrent Language Models
Recurrent Language Models
Recurrent Language Models
Recurrent Language Models
Recurrent Language Models
Recurrent Language Models
  ‚ÄĘ Markov assumption:

                                       ‚ąŹ
                      p(x1, ‚Ä¶, xn) =       p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)
                                       i

  ‚ÄĘ Chain-rule (no assumptions):


                                       ‚ąŹ
                      p(x1, ‚Ä¶, xn) =       p(xi | x1, ‚Ä¶, xi‚ąí1)
                                       i
  ‚ÄĘ But what about number of params / smoothing?


                             p(xi | x1, ‚Ä¶, xi‚ąí1)

--- end {lec01_neural_language_models.pdf} ---
--- start{lec02_neural_ngram_models.pdf} ---
DSC 258- NATURAL LANGUAGE PROCESSING

NEURAL N-GRAM
MODELS
Neural N-gram Model


p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)

Logistic regression:
            ‚ä§
   ‚ąĚ exp(w f(xi‚ąík, ‚Ä¶, xi‚ąí1))

Fully-connected NN:
        ‚ä§   ‚ä§   ‚ä§
  ‚ąĚ expw3 ŌÉW2 ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)
    Neural Ngram Model


   p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)                         Feature
                                                 vector
                                                                            cat the dog fox
       ‚ä§   ‚ä§   ‚ä§                              f(xi‚ąík, ‚Ä¶, xi‚ąí1)
 ‚ąĚ expw3 ŌÉW2 ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)                                h1   h2   Class label
                                                                               xi
                         ‚ä§
Hidden layer 1:   h1 = ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)
                         ‚ä§
Hidden layer 2:   h2 = ŌÉW2 h1
                                  ‚ä§
 Output layer:    p(xi | ‚Ä¶) ‚ąĚ expw3 h2
    Neural Ngram Model


   p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)                         Feature
                                                 vector
                                                                            cat the dog fox
       ‚ä§   ‚ä§   ‚ä§                              f(xi‚ąík, ‚Ä¶, xi‚ąí1)
 ‚ąĚ expw3 ŌÉW2 ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)                                h1   h2   Class label
                                                                               xi
                         ‚ä§
Hidden layer 1:   h1 = ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)
                         ‚ä§
Hidden layer 2:   h2 = ŌÉW2 h1
                                  ‚ä§
 Output layer:    p(xi | ‚Ä¶) ‚ąĚ expw3 h2
  Neural Ngram Model


 p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)                Feature
                                      vector
                                                                 cat the dog fox
      ‚ä§   ‚ä§   ‚ä§                    f(xi‚ąík, ‚Ä¶, xi‚ąí1)
‚ąĚ expw3 ŌÉW2 ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)                      h1   h2   Class label
                                                                    xi
         őł
 Model parameters
  Neural Ngram Model


 p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)                     Feature
                                           vector
                                                                      cat the dog fox
      ‚ä§   ‚ä§   ‚ä§                         f(xi‚ąík, ‚Ä¶, xi‚ąí1)
‚ąĚ expw3 ŌÉW2 ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)                           h1   h2   Class label
                                                                         xi
       Training objective

       ‚ąĎ
 max       log pőł(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)
  őł
       i
  Neural Ngram Model


 p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)                     Feature
                                           vector
                                                                      cat the dog fox
      ‚ä§   ‚ä§   ‚ä§                         f(xi‚ąík, ‚Ä¶, xi‚ąí1)
‚ąĚ expw3 ŌÉW2 ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)                           h1   h2   Class label
                                                                         xi
       Gradient ascent!

       ‚ąĎ
  ‚ąáőł       log pőł(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)
       i
  Neural Ngram Model


 p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)                Feature
                                      vector
                                                                 cat the dog fox
      ‚ä§   ‚ä§   ‚ä§                    f(xi‚ąík, ‚Ä¶, xi‚ąí1)
‚ąĚ expw3 ŌÉW2 ŌÉW1 f(xi‚ąík, ‚Ä¶, xi‚ąí1)                      h1   h2   Class label
                                                                    xi
 Stochastic gradient ascent!

 ‚ąáőł log pőł(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)
         Input features?
                                         p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)
f(xi‚ąík, ‚Ä¶, xi‚ąí1)
                                   Feature
  = concate(xi‚ąík), ‚Ä¶, e(xi‚ąí1)      vector
                                                              cat the dog fox
                                f(xi‚ąík, ‚Ä¶, xi‚ąí1)
                                                   h1   h2   Class label
                                                                 xi
e(the)
e(cat)
         Input features?
                                         p(xi | xi‚ąík, ‚Ä¶, xi‚ąí1)
f(xi‚ąík, ‚Ä¶, xi‚ąí1)
                                   Feature
  = concate(xi‚ąík), ‚Ä¶, e(xi‚ąí1)      vector
                                                              cat the dog fox
                                f(xi‚ąík, ‚Ä¶, xi‚ąí1)
                                                   h1   h2   Class label
                                                                 xi
e(the)
e(cat)

--- end {lec02_neural_ngram_models.pdf} ---
--- start{lec03_rnn_language_models.pdf} ---
DSC 258- NATURAL LANGUAGE PROCESSING

RNN LANGUAGE
MODELS
Feed-forward vs. Recurrent


                             Context size 1:

 What if we now remove
 the Markov assumption?      Context size 2:

  p(xi | x1, ‚Ä¶, xi‚ąí1)        Context size 3:




                                  ‚Ä¶




                                               ‚Ä¶
Recurrent Neural Network LM
                                                      ‚ä§            ‚ä§
                                            hi = ŌÉ(W hi‚ąí1 + U xi)
                  h0    h1 h2 h3
        Initial                                               p(x4 | x1, x2, x3)
       hidden
                                                                                 ‚ä§
        state                                 cat the dog fox  = softmax(V h3)

                                                                       exp(v(cat) ‚čÖ h3)
                       e(x1) e(x2) e(x3)    p(x4 = cat | x1, x2, x3) =
                                                                       ‚ąĎx exp(v(x) ‚čÖ h3)
                    Input word embeddings


          Input                                 Output
                                                                       d√óm
        embedding
                       E‚ąą‚ĄĚ    d√óm              embedding     V‚ąą‚ĄĚ
         matrix:                                matrix:
Recurrent Neural Network LM


                              p(x4 | x1, x2, x3)

          e(x1) e(x2) e(x3)

                              p(x5 | x2, x3, x4)

          e(x2) e(x3) e(x4)
Recurrent Neural Network LM


  p(x1, ‚Ä¶, xn) =              h0                                   p(x4 | x1, ‚Ä¶, x3)



   ‚ąŹ
        p(xi | x1, ‚Ä¶, xi‚ąí1)         e(x1) e(x2) e(x3)
                                   h1                                  p(x5 | x1, ‚Ä¶, x4)
    i

                                         e(x2) e(x3) e(x4)
                                        h2                                   p(x6 | x1, ‚Ä¶, x4)


                                               e(x3) e(x4) e(x5)
Recurrent Neural Network LM


  p(x1, ‚Ä¶, xn) =              h0                                   p(x4 | x1, ‚Ä¶, x3)



   ‚ąŹ
        p(xi | x1, ‚Ä¶, xi‚ąí1)         e(x1) e(x2) e(x3)
                                   h1                                  p(x5 | x1, ‚Ä¶, x4)
    i

                                         e(x2) e(x3) e(x4)
                                        h2                                   p(x6 | x1, ‚Ä¶, x4)

        őł = (E, V, U, W, h0)
                                               e(x3) e(x4) e(x5)
Recurrent Neural Network LM

                               ‚ąŹ
              p(x1, ‚Ä¶, xn) =         p(xi | x1, ‚Ä¶, xi‚ąí1)
                                i




    h0                                       őł = (E, V, U, W, h0)

         x1   x2   x3 x4   x5       x6
Sampling

                      ‚ąŹ
     p(x1, ‚Ä¶, xn) =        p(xi | x1, ‚Ä¶, xi‚ąí1)
                       i

                                         x1 ‚ąľ p(x1)




x1   x2   x3 x4   x5       x6
Sampling

                      ‚ąŹ
     p(x1, ‚Ä¶, xn) =           p(xi | x1, ‚Ä¶, xi‚ąí1)
                         i

                                            x2 ‚ąľ p(x2 | x1)




x1   x2   x3   x4   x5       x6
Sampling

                      ‚ąŹ
     p(x1, ‚Ä¶, xn) =           p(xi | x1, ‚Ä¶, xi‚ąí1)
                         i

                                            x3 ‚ąľ p(x3 | x1, x2)




x1   x2   x3   x4   x5       x6
Sampling

                         ‚ąŹ
     p(x1, ‚Ä¶, xn) =           p(xi | x1, ‚Ä¶, xi‚ąí1)
                         i

                                      x4 ‚ąľ p(x4 | x1, x2, x3)




x1   x2   x3   x4   x5       x6
Sampling

                      ‚ąŹ
     p(x1, ‚Ä¶, xn) =         p(xi | x1, ‚Ä¶, xi‚ąí1)
                       i

                                xi ‚ąľ p(xi | x1, ‚Ä¶, xi‚ąí1)




x1   x2   x3 x4   x5       x6

--- end {lec03_rnn_language_models.pdf} ---
--- start{lec04_training_rnn_language_models.pdf} ---
DSC 258- NATURAL LANGUAGE PROCESSING

TRAINING RNN
LANGUAGE MODELS
     Likelihood

Single sentence: x = (x1, ‚Ä¶, xn)



                     ‚ąĎ
log p(x1, ‚Ä¶, xn) =       log p(xi | x1, ‚Ä¶, xi‚ąí1)
                     i


Corpus of   (1)  (1)     (1)
sentences: x = (x1 , ‚Ä¶, xn )        ‚Ä¶     x   (K)       (K)     (K)
                                                    = (x1 , ‚Ä¶, xn )

         (k)     (k)               (k) (k)      (k)
‚ąĎ                      ‚ąĎ‚ąĎ
  log p(x1 , ‚Ä¶, xn ) =     log p(xi | x1 , ‚Ä¶, xi‚ąí1)
k                      k i
 Parameters

                            ‚ąŹ
 p(x1, ‚Ä¶, xn; őł) =                   p(xi | x1, ‚Ä¶, xi‚ąí1; őł)
                               i
  Model
parameters        őł                                                            őł = (E, V, U, W, h0)

                                   hi = ŌÉ(W ‚ä§hi‚ąí1 + U ‚ä§e(xi))

             h0   h1 h2      h3
   Initial
  hidden
                                      cat the dog fox
   state


                 e(x1) e(x2) e(x3)                                    exp(vcat ‚čÖ h3)
                                           p(x4 = cat | x1, x2, x3) =
             Input word embeddings                                    ‚ąĎx exp(vx ‚čÖ h3)
       Training

Training        x   (1)       (1)     (1)
                          = (x1 , ‚Ä¶, xn )   ‚Ä¶ x (K) = (x (K), ‚Ä¶, xn(K))
                                                         1

Training
             (k)     (k)                      (k) (k)      (k)
 őł ‚ąĎ                           őł ‚ąĎ‚ąĎ
max   log p(x1 , ‚Ä¶, xn ; őł) = max     log p(xi | x1 , ‚Ä¶, xi‚ąí1; őł)
    k                             k i

Follow the gradient of the

                               (k)     (k)
                      ‚ąĎ
       őł = őł + ő∑ ‚čÖ ‚ąáőł   log p(x1 , ‚Ä¶, xn ; őł)
                      k
Gradient Ascent



                                   log p(x1(k), ‚Ä¶, xn(k); őł)
                               ‚ąĎ
                      F(őł) =
                               k




                  őł
Gradient Ascent



                                   log p(x1(k), ‚Ä¶, xn(k); őł)
                               ‚ąĎ
                      F(őł) =
                               k




          ‚ąáőł
                  őł
Gradient Ascent



                                   log p(x1(k), ‚Ä¶, xn(k); őł)
                               ‚ąĎ
                      F(őł) =
                               k




            ‚ąáőł

                  őł
Gradient Ascent



                                   log p(x1(k), ‚Ä¶, xn(k); őł)
                               ‚ąĎ
                      F(őł) =
                               k




            ‚ąáőł

                  őł

--- end {lec04_training_rnn_language_models.pdf} ---
--- start{lec05_experiments_rnn_language_models.pdf} ---
DSC 258- NATURAL LANGUAGE PROCESSING

EXPERIMENTS WITH RNN
LANGUAGE MODELS
Recurrent Language Models




Graphs from http://deliprao.com
Recurrent Language Models




Graphs from http://deliprao.com
Recurrent Language Models




Samples from http://karpathy.github.io

--- end {lec05_experiments_rnn_language_models.pdf} ---
